//Maya ASCII 2020 scene
//Name: UFO.ma
//Last modified: Tue, Feb 09, 2021 10:21:33 AM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "2F87AB09-47BE-465C-B276-57BF55B94932";
createNode transform -s -n "persp";
	rename -uid "F7B731A9-4081-6F4B-6B5B-64A3D841AD7E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 31.327324376331589 9.5251827675876442 64.803682996213979 ;
	setAttr ".r" -type "double3" -7.5383527298147142 25.79999999999978 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "85B9596B-4189-93D1-932A-2DB31E93C4DC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 72.606113304651643;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7B33F877-4795-D0F0-1A9F-589F6F2F98B4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "69EE637C-4208-4D91-3BF6-ACA9E51850ED";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "B21E3121-477B-4354-B18A-558AA09360F3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F3EFE5F2-45B4-9937-577F-BCB08B28548B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "934BAA81-4686-1AB4-E0D1-B0B9BA97B468";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1A0775A7-47BB-9ED9-BAE3-41972AD752C7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pSphere1";
	rename -uid "7DB29D35-438A-7708-22F9-F1AE914215E0";
	setAttr ".t" -type "double3" 0 9.8347782620010022 0 ;
	setAttr ".s" -type "double3" 9.1027951973273531 0.73924493513534428 9.1027951973273531 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "C2B4BE2C-42BF-9037-B884-E58292390486";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998230487108 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 382 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.066251665 -2.7225394 0.020568004 
		-0.056270264 -2.7234452 0.040222596 -0.040679347 -2.723448 0.055813514 -0.021033643 
		-2.7234485 0.065823503 0.00074352964 -2.7224326 0.0692477 0.022511508 -2.7225244 
		0.065795094 0.042116858 -2.7212434 0.05574704 0.057689231 -2.7213817 0.040174652 
		0.067605339 -2.7191772 0.020527219 0.071005814 -2.7183654 -0.0011973418 0.067562491 
		-2.7183654 -0.022908643 0.057533566 -2.7160044 -0.042458396 0.042011801 -2.7175913 
		-0.058000561 0.022435348 -2.7160044 -0.067964166 0.00074177433 -2.7183657 -0.071461365 
		-0.020970998 -2.7183654 -0.068022393 -0.040577695 -2.7193308 -0.058069602 -0.056135062 
		-2.7196465 -0.04252167 -0.066201389 -2.7213974 -0.02295077 -0.069699347 -2.7226777 
		-0.0012000396 -0.10341442 -2.5662854 0.032456525 -0.087901972 -2.5679109 0.063075416 
		-0.063624263 -2.5679114 0.087359048 -0.033028245 -2.5679114 0.1029485 0.00088783144 
		-2.5682256 0.1083309 0.034779031 -2.5659335 0.1028754 0.065233529 -2.5628984 0.087136514 
		0.089339122 -2.5600386 0.062836863 0.10471471 -2.5572033 0.032309636 0.10985912 -2.5532882 
		-0.0014247064 0.10448544 -2.5521824 -0.035087328 0.08901722 -2.5523951 -0.065458722 
		0.064849988 -2.5501814 -0.089469157 0.034511406 -2.5501814 -0.10492747 0.00088166824 
		-2.5528162 -0.11036603 -0.032808296 -2.5543163 -0.10511445 -0.063291222 -2.5580056 
		-0.089756534 -0.087449096 -2.5572031 -0.065604717 -0.10322557 -2.5627663 -0.035258446 
		-0.10861347 -2.5628471 -0.0014309158 -0.12844318 -1.9435765 0.041040588 -0.10938504 
		-1.9466794 0.07899259 -0.079327106 -1.9468174 0.10905062 -0.041451849 -1.9466884 
		0.12834895 0.00053299725 -1.9464159 0.13497011 0.042376664 -1.9414326 0.12792161 
		0.079903476 -1.936498 0.10838558 0.10939769 -1.9306955 0.078238457 0.12812005 -1.9259558 
		0.040600225 0.13422705 -1.920171 -0.00085460901 0.12733918 -1.916526 -0.042057347 
		0.10828314 -1.9140732 -0.079143927 0.078847967 -1.9147978 -0.10865673 0.04171006 
		-1.9147978 -0.12761153 0.00052303326 -1.9144952 -0.13405041 -0.040780149 -1.9208944 
		-0.12797795 -0.078208894 -1.9237586 -0.10922518 -0.10840043 -1.9317524 -0.080002002 
		-0.12785514 -1.9363567 -0.042577095 -0.13475339 -1.9396291 -0.00086410693 0.046204373 
		-0.24568073 -0.014972813 0.039200783 -0.24610884 -0.028461823 0.028467 -0.24610882 
		-0.039195709 0.014941618 -0.24610882 -0.046087261 -5.1506708e-05 -0.24587528 -0.048550848 
		-0.015080946 -0.24568065 -0.046199176 -0.028705899 -0.24561109 -0.039382502 -0.039969921 
		-0.24370475 -0.028943941 -0.047216225 -0.24335267 -0.015265987 -0.049643375 -0.24335106 
		5.837316e-05 -0.047663819 -0.24220242 0.015528891 -0.040553223 -0.24220242 0.029484384 
		-0.029700365 -0.23965946 0.040865179 -0.015794598 -0.23891801 0.048509885 -5.3128355e-05 
		-0.24237804 0.050120249 0.015416523 -0.24220236 0.047670033 0.029096099 -0.24335112 
		0.040178176 0.039865367 -0.24447732 0.029059712 0.046873555 -0.24370487 0.015305058 
		0.048698075 -0.24561109 5.6727677e-05 0.16671222 0.011999242 -0.053552058 0.14172359 
		0.011974098 -0.10235 0.10297025 0.011974098 -0.14110319 0.054138433 0.011974098 -0.16598427 
		7.8987041e-06 0.011974098 -0.17456284 -0.054173876 0.011999242 -0.16614091 -0.103233 
		0.012068111 -0.1414824 -0.1426321 0.012152664 -0.10301474 -0.16788639 0.012202214 
		-0.053930771 -0.17702508 0.012271727 0.00062372285 -0.16849472 0.012304906 0.055374667 
		-0.14376786 0.01236752 0.10508584 -0.099405326 0.011596294 0.14077857 -0.060237944 
		0.019913543 0.1945079 -0.00021567321 0.014726083 0.18623635 0.054713301 0.012271727 
		0.16899152 0.10377137 0.012202214 0.14344004 0.14264731 0.012152664 0.10425302 0.16755581 
		0.012121756 0.055057593 0.17565121 0.012068111 0.00061614922 0.17206679 0.0018094052 
		-0.054770827 0.14625774 0.0018094052 -0.10511844 0.10626714 0.0018094052 -0.14510918 
		0.055875931 0.0018094052 -0.17078465 1.7060844e-05 0.0018094052 -0.17977232 -0.055885274 
		0.0018094052 -0.17091811 -0.10663294 0.0018374464 -0.14565936 -0.14720203 0.0018644622 
		-0.10582835 -0.17369673 0.0018989225 -0.055309381 -0.18263635 0.0018989225 0.0011340522 
		-0.1738182 0.0018989225 0.057616726 -0.14836666 0.0019398872 0.10894372 -0.1032368 
		0.0013308558 0.15085563 -0.062564105 0.0044025281 0.20548506 -0.00067212275 0.0027830959 
		0.19542618 0.056501441 0.0018989225 0.17497043 0.10738014 0.0018989225 0.14890489 
		0.14723764 0.0018644622 0.10809457 0.17258143 0.0018374464 0.057201754 0.18146181 
		0.0018374464 0.0011323354 0.22158772 -0.030313104 -0.070458077 0.18849356 -0.030313104 
		-0.13540846 0.1369486 -0.030313104 -0.18695375 0.071998239 -0.030313104 -0.22004741 
		2.9711051e-08 -0.030313104 -0.23145075 -0.071998075 -0.030313104 -0.22004741 -0.1369486 
		-0.030313104 -0.18695347 -0.18849353 -0.030313104 -0.13540845 -0.22158749 -0.030313104 
		-0.070458025 -0.23299086 -0.030313104 0.0015401457 -0.22158749 -0.030313104 0.073538296 
		-0.18849353 -0.030313104 0.13848872 -0.13992934 -0.031649314 0.20298798 -0.07595776 
		-0.033452738 0.24452156 -0.00098172878 -0.031591237 0.2443423 0.071998142 -0.030313104 
		0.22312772 0.13694866 -0.030313104 0.1900336 0.18849353 -0.030313104 0.13848878 0.22158755 
		-0.030313104 0.073538296 0.23299068 -0.030313104 0.0015401457 0.26904967 -0.075703099 
		-0.085677035 0.22886755 -0.075703099 -0.16453932 0.16628189 -0.075703099 -0.22712481 
		0.087419614 -0.075703099 -0.26730716 3.4351178e-08 -0.075703099 -0.28115296 -0.087419607 
		-0.075703099 -0.26730716 -0.16628173 -0.075703099 -0.227125 -0.22886744 -0.075703099 
		-0.16453937 -0.26904958 -0.075703099 -0.085677065 -0.28289545 -0.075703099 0.0017425132 
		-0.26904958 -0.075703099 0.089162134 -0.22886728 -0.075703099 0.16802429 -0.16625233 
		-0.076971784 0.23838139 -0.08585684 -0.079122387 0.27069384 -0.0010960407 -0.076999888 
		0.28499699 0.08741954 -0.075703099 0.27079207 0.16628173 -0.075703099 0.23061001 
		0.22886744 -0.075703099 0.16802435 0.26904958 -0.075703099 0.089162052 0.28289545 
		-0.075703099 0.0017425132 0.28903383 -0.12366875 -0.092113256 0.24586697 -0.12366875 
		-0.17683288 0.17863293 -0.12366875 -0.24406736 0.093912825 -0.12366875 -0.28723434 
		3.639369e-08 -0.12366875 -0.30210862 -0.093912721 -0.12366875 -0.28723434;
	setAttr ".pt[166:331]" -0.1786326 -0.12366875 -0.24406716 -0.24586698 -0.12366875 
		-0.17683297 -0.28903362 -0.12366875 -0.092113234 -0.30390817 -0.12366875 0.0017996151 
		-0.28903362 -0.12366875 0.095712431 -0.24586689 -0.12366875 0.18043219 -0.17760706 
		-0.12420493 0.25270662 -0.090543158 -0.12526514 0.28168088 -0.0010772021 -0.12420493 
		0.30256966 0.09391278 -0.12366875 0.29083341 0.1786326 -0.12366875 0.24766642 0.24586684 
		-0.12366875 0.18043232 0.28903356 -0.12366875 0.095712394 0.30390817 -0.12366875 
		0.0017996151 0.29393759 -0.16969772 -0.093698926 0.25003809 -0.16969772 -0.17985606 
		0.18166345 -0.16969772 -0.2482309 0.09550602 -0.16969772 -0.29213047 3.4828435e-08 
		-0.16969772 -0.30725682 -0.095506094 -0.16969772 -0.29213059 -0.1816635 -0.16969772 
		-0.24823093 -0.25003776 -0.16969772 -0.17985615 -0.29393744 -0.16969772 -0.093698747 
		-0.30906418 -0.16969772 0.0018071892 -0.29393744 -0.16969772 0.09731333 -0.25003821 
		-0.16969772 0.18347035 -0.18063068 -0.16969772 0.25636065 -0.091894522 -0.16969772 
		0.28462926 -0.0010571086 -0.16969772 0.30725697 0.095506094 -0.16969772 0.29574463 
		0.18166324 -0.16969772 0.25184539 0.25003776 -0.16969772 0.18347052 0.29393733 -0.16969772 
		0.097313218 0.30906418 -0.16969772 0.0018071892 0.28903839 -0.21233433 -0.092114732 
		0.24587083 -0.21233433 -0.17683603 0.17863582 -0.21233433 -0.24407132 0.093914367 
		-0.21233433 -0.28723878 3.7827114e-08 -0.21233433 -0.30211353 -0.093914337 -0.21233433 
		-0.2872389 -0.17863558 -0.21233433 -0.24407123 -0.2458708 -0.21233433 -0.17683607 
		-0.2890386 -0.21233433 -0.092114702 -0.30391306 -0.21233433 0.0017996116 -0.2890386 
		-0.21233433 0.095713995 -0.24587092 -0.21233433 0.18043509 -0.17781506 -0.21200503 
		0.25300181 -0.090543158 -0.21107976 0.28168088 -0.0010784446 -0.21200503 0.30292305 
		0.093914203 -0.21233433 0.290838 0.17863558 -0.21233433 0.24767047 0.2458708 -0.21233433 
		0.18043515 0.28903842 -0.21233433 0.095713906 0.30391282 -0.21233433 0.0017996116 
		0.26976165 -0.24563766 -0.085903928 0.22947273 -0.24563766 -0.16497481 0.16672167 
		-0.24563766 -0.22772573 0.087650768 -0.24563766 -0.26801446 3.4997555e-08 -0.24563766 
		-0.2818971 -0.087650679 -0.24563766 -0.26801449 -0.16672163 -0.24563766 -0.22772571 
		-0.22947264 -0.24563766 -0.16497469 -0.26976141 -0.24563766 -0.085903831 -0.28364354 
		-0.24563766 0.0017468868 -0.26976141 -0.24563766 0.089397632 -0.2294727 -0.24563766 
		0.16846856 -0.16668098 -0.24569638 0.23901384 -0.086058579 -0.24613503 0.27133235 
		-0.0011010341 -0.24569638 0.28545243 0.087650768 -0.24563766 0.27150798 0.16672158 
		-0.24563766 0.23121947 0.22947264 -0.24563766 0.16846842 0.26976115 -0.24563766 0.089397594 
		0.28364369 -0.24563766 0.0017468868 0.2244052 -0.25299799 -0.071357973 0.19043057 
		-0.25285199 -0.13680045 0.1383559 -0.25285199 -0.18887515 0.072738022 -0.25285199 
		-0.2223091 3.1738594e-08 -0.25285199 -0.2338298 -0.072913066 -0.25299799 -0.22284913 
		-0.13868935 -0.25299799 -0.1893343 -0.19088964 -0.25299799 -0.13713422 -0.22440442 
		-0.25299799 -0.071357973 -0.23616044 -0.25299799 0.0015551869 -0.22460201 -0.25299799 
		0.074532956 -0.19105762 -0.25299799 0.14036734 -0.14136355 -0.2571415 0.205156 -0.076647945 
		-0.26679263 0.24679816 -0.0010025972 -0.25897786 0.246738 0.072978511 -0.25299799 
		0.22615777 0.13869017 -0.25299799 0.19244567 0.19089065 -0.25299799 0.14024538 0.22440526 
		-0.25299799 0.074469112 0.23595354 -0.25299799 0.00155559 0.1917109 -0.22937845 -0.061092366 
		0.16308485 -0.22937845 -0.11727442 0.1184985 -0.22937845 -0.16186062 0.062316462 
		-0.22937845 -0.19048685 3.8271653e-05 -0.22937845 -0.2003507 -0.062279373 -0.22937845 
		-0.19060887 -0.11880407 -0.22962721 -0.16238649 -0.16386609 -0.22962721 -0.11789854 
		-0.19328821 -0.230041 -0.061628476 -0.20372219 -0.23022418 0.0011880714 -0.19374934 
		-0.23022418 0.064154088 -0.16552222 -0.23056018 0.12147738 -0.11343639 -0.23329321 
		0.16595618 -0.067611165 -0.26419342 0.22212219 -0.00075346808 -0.24435878 0.21448396 
		0.063006133 -0.23022418 0.19497758 0.11952294 -0.230041 0.16564219 0.16394468 -0.22962721 
		0.12026986 0.19233043 -0.22962721 0.063665904 0.20170294 -0.22937845 0.0011856051 
		0.21016735 -0.18051286 -0.067526624 0.17855333 -0.1803256 -0.12893274 0.12974975 
		-0.1803256 -0.17773654 0.068253264 -0.1803256 -0.2090707 8.4161788e-05 -0.18051286 
		-0.22016089 -0.06821119 -0.18051286 -0.20945857 -0.13018249 -0.18098861 -0.17856167 
		-0.17978527 -0.18144372 -0.1299458 -0.21183799 -0.18176983 -0.068119198 -0.22326742 
		-0.18212549 0.00074033794 -0.21277323 -0.18241392 0.0699035 -0.18142842 -0.18273185 
		0.13262051 -0.12369063 -0.17957695 0.17707703 -0.0725592 -0.2287547 0.23674522 -0.00032651745 
		-0.1994573 0.23157442 0.069104992 -0.18212549 0.21316124 0.1313605 -0.18212549 0.18142506 
		0.17995468 -0.18144372 0.13142052 0.21144365 -0.18132645 0.069411427 0.22142608 -0.18098861 
		0.00073602243 0.035072807 -0.25022238 -0.01142198 0.029834652 -0.25022238 -0.021702588 
		0.021667069 -0.24970189 -0.029849166 0.011395275 -0.24974033 -0.035099626 -9.0434457e-07 
		-0.25022238 -0.036904518 -0.011396999 -0.25019026 -0.035099655 -0.021678416 -0.25034416 
		-0.029862449 -0.029979749 -0.25101119 -0.021806732 -0.035134666 -0.25199085 -0.011441243 
		-0.03708889 -0.25228313 -2.3497021e-05 -0.035275541 -0.25273505 0.011437791 -0.03023874 
		-0.25184998 0.02194535 -0.021715384 -0.25136447 0.029858323 -0.012953824 -0.25695154 
		0.039964747 -3.2384339e-06 -0.25283632 0.038337789 0.011459365 -0.25273505 0.035248868 
		0.02171283 -0.2523652 0.029860845 0.029885374 -0.25173941 0.021688262 0.035241306 
		-0.25052562 0.011425135 0.036879245 -0.25034416 -2.5838544e-05 -0.17431979 -1.4120585 
		0.056327444 -0.14829002 -1.4120423 0.1075199 -0.10767548 -1.4120671 0.14813446 -0.056498062 
		-1.4120477 0.17421047 0.00023253026 -1.4121042 0.18321049 0.056929398 -1.4112898 
		0.17410742 0.10800584 -1.4119235 0.14795019 0.1483333 -1.4080023 0.10721488 0.17394537 
		-1.4067363 0.056056883 0.18254568 -1.4051398 -0.00038561088 0.17351988 -1.4037243 
		-0.056690589 0.14753711 -1.4044303 -0.10740946;
	setAttr ".pt[332:381]" 0.10725509 -1.4043697 -0.14769174 0.056502912 -1.4043697 
		-0.17357342 0.00023053607 -1.4045366 -0.18248624 -0.056107558 -1.4052426 -0.17377727 
		-0.10701534 -1.4077278 -0.14799748 -0.14753865 -1.4070643 -0.10774732 -0.17392202 
		-1.4079477 -0.056973279 -0.18324311 -1.4111563 -0.00038791168 -0.15168412 -1.308934 
		0.048911352 -0.12900841 -1.3099972 0.093470745 -0.093652047 -1.3099977 0.12882689 
		-0.049100593 -1.3099972 0.15152703 0.00028497408 -1.3090868 0.15932332 0.049657226 
		-1.309221 0.1514861 0.094189644 -1.3088565 0.12878242 0.12945418 -1.3053842 0.093380749 
		0.15203407 -1.3060451 0.04884062 0.15977734 -1.3040822 -0.00046575922 0.15192218 
		-1.3042781 -0.049735665 0.12923187 -1.3023908 -0.094151251 0.093970262 -1.3019731 
		-0.12941296 0.04954426 -1.3019775 -0.15207151 0.00028445118 -1.3042717 -0.15990694 
		-0.049001385 -1.3039846 -0.15215236 -0.093462802 -1.3042231 -0.12949806 -0.12881753 
		-1.3054613 -0.094264016 -0.15156238 -1.3055305 -0.049804401 -0.15948705 -1.3089921 
		-0.00046622552 -0.083921097 -0.41975182 0.027423963 -0.071406223 -0.4197523 0.051985811 
		-0.051913872 -0.41975361 0.071478225 -0.027351998 -0.41975361 0.083993286 -0.00012499855 
		-0.4197523 0.088305354 0.027102042 -0.41975182 0.083993271 0.051668644 -0.41934073 
		0.071484856 0.07116279 -0.41930151 0.051990665 0.083678924 -0.41858023 0.027426591 
		0.08799167 -0.41820234 0.00019703183 0.083678924 -0.41860282 -0.027032476 0.071177609 
		-0.41855538 -0.051607266 0.051679492 -0.41821855 -0.071105666 0.027114568 -0.41855538 
		-0.083637834 -0.0001250802 -0.41860282 -0.087937936 -0.027354574 -0.41860282 -0.083606943 
		-0.051918726 -0.41823715 -0.071090885 -0.071412906 -0.41862005 -0.051596593 -0.083928853 
		-0.41930234 -0.027032467 -0.088241532 -0.4197343 0.00019703183 1.9947998e-05 -2.738333 
		-3.2015218e-05 -0.00044502172 -0.056945316 0.00071664585;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5527CB03-4692-EE04-66EA-50982BDB82E6";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DD70FAB6-43B3-C620-D102-9FA09F568B33";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "96830E94-4276-D80D-E924-8EAB96EF6AB4";
createNode displayLayerManager -n "layerManager";
	rename -uid "0168755C-4A32-BA5D-CBC1-BA93CF3598E0";
createNode displayLayer -n "defaultLayer";
	rename -uid "6D7803B3-4F02-5B26-899E-A6A04BA864C6";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D9C8DEF4-473F-72AB-C1AE-0AB4C1F9EF58";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "86DEA032-4B1F-D9E7-BF45-1E9B5EEFBFC5";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "3AA3A2AF-4339-A046-7FEC-99BA25F1110B";
createNode polyTweak -n "polyTweak1";
	rename -uid "892B8D3B-44B1-533B-E529-E4943CA65E4D";
	setAttr ".uopa" yes;
	setAttr -s 382 ".tk";
	setAttr ".tk[0:165]" -type "float3"  -0.059564155 -1.14217544 0.02230268
		 -0.051010113 -1.14217544 0.039090917 -0.037686892 -1.14220929 0.052414142 -0.020898646
		 -1.14220929 0.060968168 -0.0022887401 -1.14217544 0.063915692 0.016321165 -1.14217544
		 0.060968168 0.033109408 -1.13946319 0.052414134 0.046432618 -1.13946319 0.039090909
		 0.054986652 -1.13513839 0.022302672 0.057934169 -1.13312244 0.003692768 0.054986652
		 -1.13312244 -0.014917135 0.046432618 -1.13312244 -0.031705368 0.0331094 -1.12984514
		 -0.045028586 0.016321162 -1.13312244 -0.053582616 -0.0022887376 -1.13312244 -0.056530129
		 -0.020898635 -1.13312244 -0.053582612 -0.037686877 -1.13513839 -0.045028578 -0.051010083
		 -1.13513839 -0.031705368 -0.059564114 -1.13946319 -0.014917131 -0.06251163 -1.14217544
		 0.003692768 -0.14144938 -0.9132418 0.049288027 -0.12070982 -0.91540378 0.089991726
		 -0.088407159 -0.91540378 0.12229437 -0.047703452 -0.91540378 0.14303395 -0.0025830413
		 -0.9132418 0.15018031 0.042537365 -0.91167301 0.14303394 0.08324106 -0.90812582 0.12229434
		 0.11554369 -0.90410262 0.089991704 0.13628325 -0.90000236 0.049288005 0.14342962
		 -0.89622486 0.0041676122 0.13628325 -0.89304984 -0.040952783 0.11554368 -0.89094055
		 -0.081656478 0.083241045 -0.89094055 -0.11395913 0.042537354 -0.89094055 -0.13469867
		 -0.0025830364 -0.89102352 -0.14184503 -0.047703426 -0.89313281 -0.13469864 -0.088407107
		 -0.89622486 -0.1139591 -0.12070972 -0.90000236 -0.081656456 -0.14144932 -0.90812582
		 -0.040952772 -0.14859566 -0.91167301 0.0041676122 -0.17240171 -0.49122339 0.0590095
		 -0.14700054 -0.49342483 0.1088621 -0.1074373 -0.4934811 0.14842537 -0.057584666 -0.4934811
		 0.17382652 -0.0023226268 -0.49342483 0.18257916 0.052939411 -0.49122339 0.17382652
		 0.10279201 -0.48594892 0.14842534 0.14235523 -0.48187599 0.10886209 0.16775641 -0.4776251
		 0.05900947 0.17650902 -0.47382826 0.003747453 0.16775641 -0.47073168 -0.05151457
		 0.14235522 -0.47052938 -0.10136715 0.10279198 -0.46749425 -0.14093041 0.052939393
		 -0.46749425 -0.16633156 -0.0023226209 -0.47052938 -0.17508419 -0.057584632 -0.47382826
		 -0.16633154 -0.10743722 -0.47578412 -0.1409304 -0.14700045 -0.47773954 -0.10136715
		 -0.17240161 -0.48594892 -0.051514566 -0.18115424 -0.48802245 0.003747453 -0.12868908
		 -0.14006762 0.043808281 -0.10970066 -0.14006762 0.081075139 -0.080125518 -0.14006762
		 0.11065028 -0.04285866 -0.14006762 0.12963864 -0.0015480393 -0.14006762 0.13618164
		 0.039762575 -0.14006762 0.12963866 0.077029422 -0.14006762 0.11065026 0.10660453
		 -0.14006762 0.081075117 0.12559293 -0.14006762 0.043808263 0.1321359 -0.14006762
		 0.0024976616 0.12559293 -0.14006762 -0.038812939 0.10660454 -0.14006762 -0.076079763
		 0.077029407 -0.14006762 -0.10565489 0.039762564 -0.14006762 -0.1246433 -0.0015480348
		 -0.14006762 -0.13118626 -0.042858634 -0.14006762 -0.1246433 -0.080125466 -0.14006762
		 -0.10565489 -0.10970059 -0.14006762 -0.076079763 -0.12868899 -0.14006762 -0.038812928
		 -0.13523191 -0.14006762 0.0024976616 -0.043588545 -0.12742411 0.014959848 -0.037186842
		 -0.12742411 0.02756648 -0.027186962 -0.12742411 0.037566334 -0.01458641 -0.12742411
		 0.043986663 -0.00061858661 -0.12742411 0.04617935 0.013343202 -0.12742411 0.043968033
		 0.0259108 -0.12742411 0.037512779 0.035866056 -0.12742411 0.02750589 0.042235546
		 -0.12742411 0.014922444 0.044405755 -0.12742411 0.00099830632 0.042202085 -0.12742411
		 -0.012915017 0.035767391 -0.12742411 -0.025437698 0.025993427 -0.12546115 -0.02255974
		 0.014742872 -0.1216072 -0.018443052 -0.0013844497 -0.12546115 -0.0348914 -0.014532072
		 -0.12742411 -0.041822527 -0.027104098 -0.12742411 -0.035455745 -0.037103351 -0.12742411
		 -0.025509477 -0.043544114 -0.12742411 -0.012949212 -0.045753162 -0.12742411 0.00099813845
		 0.028367352 -0.094608814 -0.0091333818 0.024121013 -0.094608814 -0.017467311 0.017507179
		 -0.094608814 -0.024081159 0.0091732424 -0.094608814 -0.028327499 -6.4979606e-05 -0.094608814
		 -0.02979067 -0.0093032122 -0.094608814 -0.028327517 -0.017637128 -0.094608814 -0.024081131
		 -0.024250975 -0.094608814 -0.017467294 -0.028497294 -0.094608814 -0.0091333687 -0.029960522
		 -0.094608814 0.00010485532 -0.028520141 -0.094608814 0.0093505047 -0.024270404 -0.094608814
		 0.017691098 -0.015983691 -0.088369906 0.058027022 -0.0042944555 -0.08024244 0.059873436
		 -0.0030657048 -0.088369906 0.045546699 0.0091806687 -0.094608814 0.028560024 0.017507166
		 -0.094608814 0.024290834 0.024121016 -0.094608814 0.017676994 0.028367341 -0.094608814
		 0.0093430728 0.029830534 -0.094608814 0.00010485532 0.049626671 -0.061479691 -0.016124651
		 0.042214952 -0.061479691 -0.03067093 0.030670945 -0.061479691 -0.042214938 0.016124662
		 -0.061479691 -0.049626641 1.0661338e-09 -0.061479691 -0.052180517 -0.016124673 -0.061479691
		 -0.049626641 -0.030670937 -0.061479691 -0.0422149 -0.042214915 -0.061479691 -0.030670905
		 -0.049626634 -0.061479691 -0.016124662 -0.052180514 -0.061479691 1.4415431e-08 -0.049626634
		 -0.061479691 0.016124673 -0.042214915 -0.061479691 0.030670948 -0.027800774 -0.05552917
		 0.072988465 -0.0078326594 -0.047089942 0.057938129 -0.0038336399 -0.05552917 0.056889787
		 0.016124662 -0.061479691 0.049626641 0.030670933 -0.061479691 0.042214945 0.042214897
		 -0.061479691 0.030670948 0.049626611 -0.061479691 0.016124686 0.052180499 -0.061479691
		 1.4415431e-08 0.058161918 -0.038266342 -0.018897913 0.049475454 -0.038266342 -0.035946004
		 0.035945997 -0.038266342 -0.049475409 0.018897939 -0.038266342 -0.058161803 3.7005776e-09
		 -0.038266342 -0.061154984 -0.018897928 -0.038266342 -0.058161795 -0.035945993 -0.038266342
		 -0.049475402 -0.049475446 -0.038266342 -0.035945959 -0.058161825 -0.038266342 -0.018897908
		 -0.06115498 -0.038266342 1.9427784e-08 -0.058161825 -0.038266342 0.018897951 -0.049475431
		 -0.038266342 0.035946026 -0.032530386 -0.034285631 0.072535083 -0.0082223387 -0.027797548
		 0.041779608 -0.0038962057 -0.034285631 0.055791605 0.018897936 -0.038266342 0.058161847
		 0.035945985 -0.038266342 0.049475439 0.049475446 -0.038266342 0.035946012 0.058161825
		 -0.038266342 0.018897951 0.06115498 -0.038266342 1.9427784e-08 0.062014818 -0.02622721
		 -0.020149808 0.052752942 -0.02622721 -0.038327228 0.038327262 -0.02622721 -0.052752927
		 0.020149834 -0.02622721 -0.062014785 6.8772703e-09 -0.02622721 -0.0652062 -0.020149816
		 -0.02622721 -0.062014788;
	setAttr ".tk[166:331]" -0.038327273 -0.02622721 -0.052752919 -0.052752942 -0.02622721
		 -0.038327232 -0.062014773 -0.02622721 -0.02014979 -0.065206215 -0.02622721 2.769004e-08
		 -0.062014773 -0.02622721 0.020149859 -0.052752927 -0.02622721 0.038327258 -0.034774013
		 -0.024352085 0.070214234 -0.0081142029 -0.02093753 0.029179897 -0.0037320754 -0.024352085
		 0.054333858 0.020149827 -0.02622721 0.062014814 0.038327273 -0.02622721 0.052752972
		 0.052752934 -0.02622721 0.038327254 0.062014773 -0.02622721 0.020149849 0.065206215
		 -0.02622721 2.769004e-08 0.0630235 -0.023372374 -0.020477545 0.053610969 -0.023372374
		 -0.038950644 0.038950663 -0.023372374 -0.053610958 0.020477561 -0.023372374 -0.063023485
		 9.4834629e-10 -0.023372374 -0.06626682 -0.020477569 -0.023372374 -0.063023433 -0.038950652
		 -0.023372374 -0.053610906 -0.053610925 -0.023372374 -0.03895063 -0.063023463 -0.023372374
		 -0.020477567 -0.066266805 -0.023372374 1.184942e-08 -0.063023463 -0.023372374 0.020477561
		 -0.053610921 -0.023372374 0.038950685 -0.035387937 -0.023372374 0.069188826 -0.0080179349
		 -0.023372374 0.024676632 -0.0036470979 -0.023372374 0.053797636 0.020477552 -0.023372374
		 0.063023463 0.038950637 -0.023372374 0.053610951 0.053610906 -0.023372374 0.038950667
		 0.063023418 -0.023372374 0.020477569 0.066266775 -0.023372374 1.184942e-08 0.062030971
		 -0.029023122 -0.020155065 0.052766725 -0.029023122 -0.03833722 0.038337246 -0.029023122
		 -0.052766658 0.020155106 -0.029023122 -0.062030952 1.184342e-08 -0.029023122 -0.065223195
		 -0.020155068 -0.029023122 -0.062030941 -0.038337234 -0.029023122 -0.052766688 -0.052766681
		 -0.029023122 -0.038337227 -0.062030949 -0.029023122 -0.020155054 -0.065223172 -0.029023122
		 1.1808188e-08 -0.062030949 -0.029023122 0.020155091 -0.052766647 -0.029023122 0.038337253
		 -0.034783896 -0.030798122 0.070226006 -0.0081142029 -0.034030344 0.029179897 -0.0037320708
		 -0.030798122 0.054348513 0.020155083 -0.029023122 0.062030967 0.038337242 -0.029023122
		 0.052766684 0.052766696 -0.029023122 0.038337238 0.062030967 -0.029023122 0.020155083
		 0.065223202 -0.029023122 1.1808188e-08 0.058292553 -0.045336686 -0.018940367 0.049586587
		 -0.045336686 -0.036026753 0.036026776 -0.045336686 -0.049586527 0.018940393 -0.045336686
		 -0.05829253 5.6999463e-09 -0.045336686 -0.061292365 -0.018940385 -0.045336686 -0.058292501
		 -0.036026746 -0.045336686 -0.049586575 -0.04958659 -0.045336686 -0.036026709 -0.058292545
		 -0.045336686 -0.018940356 -0.061292373 -0.045336686 2.7385449e-08 -0.058292545 -0.045336686
		 0.018940408 -0.049586575 -0.045336686 0.036026776 -0.032599721 -0.048875198 0.072699457
		 -0.0082465354 -0.054635659 0.041865367 -0.0039080977 -0.048875198 0.055892549 0.018940382
		 -0.045336686 0.05829253 0.036026739 -0.045336686 0.049586557 0.049586575 -0.045336686
		 0.036026772 0.05829253 -0.045336686 0.018940393 0.061292365 -0.045336686 2.7385449e-08
		 0.050039798 -0.075546615 -0.016258914 0.042566445 -0.075546615 -0.03092627 0.03092631
		 -0.075546615 -0.042566378 0.016258918 -0.075546615 -0.050039798 8.0257605e-09 -0.075546615
		 -0.052614927 -0.01625891 -0.075546615 -0.050039798 -0.03092631 -0.075546615 -0.042566366
		 -0.042566374 -0.075546615 -0.030926274 -0.050039809 -0.075546615 -0.016258903 -0.052614927
		 -0.075546615 2.239498e-08 -0.050039809 -0.075546615 0.016258933 -0.042566374 -0.075546615
		 0.030926328 -0.028019164 -0.080462746 0.073647343 -0.0079166321 -0.087400138 0.058410704
		 -0.003878844 -0.080462746 0.057315525 0.01625891 -0.075546615 0.05003982 0.030926282
		 -0.075546615 0.042566404 0.042566381 -0.075546615 0.030926313 0.050039809 -0.075546615
		 0.016258925 0.05261492 -0.075546615 2.239498e-08 0.035599418 -0.11870717 -0.011559252
		 0.030281771 -0.11870717 -0.021995701 0.02199937 -0.11870717 -0.030278098 0.011562925
		 -0.11870717 -0.035595704 -5.9445097e-06 -0.11870717 -0.037428036 -0.011574822 -0.11870717
		 -0.035595715 -0.022011243 -0.11870717 -0.030278105 -0.030293649 -0.11870717 -0.021995697
		 -0.035612643 -0.11870717 -0.011559714 -0.037445046 -0.11870717 9.6112981e-06 -0.035612643
		 -0.11870717 0.011578929 -0.030294837 -0.11870717 0.022015769 -0.020207547 -0.12363034
		 0.065168925 -0.0063017635 -0.12995525 0.066779926 -0.0031753776 -0.12363034 0.052942723
		 0.011563378 -0.11870717 0.035616305 0.022000214 -0.11870717 0.03029849 0.030281752
		 -0.11870717 0.022014899 0.035599377 -0.11870717 0.011578479 0.037431717 -0.11870717
		 9.611279e-06 -0.012343263 -0.16281901 0.0044252533 -0.010547861 -0.16281901 0.0079489145
		 -0.0077514662 -0.16281901 0.010745285 -0.0042278171 -0.16281901 0.012540666 -0.00032182308
		 -0.16281901 0.01315933 0.0035815467 -0.16281901 0.012532602 0.0071028266 -0.16281901
		 0.01073841 0.0098640099 -0.16281901 0.0079197362 0.011652352 -0.16281901 0.0044099339
		 0.012225306 -0.16281901 0.00051931647 0.011611202 -0.16281901 -0.0033579743 0.0098289941
		 -0.16281901 -0.0068557258 0.0074063805 -0.16500928 0.0095962118 0.0054844953 -0.16851959
		 0.018394969 -0.0015438693 -0.16500928 0.0010287975 -0.0041991551 -0.16281901 -0.011413738
		 -0.007722294 -0.16281901 -0.0096665677 -0.010507682 -0.16281901 -0.0068811737 -0.012335172
		 -0.16281901 -0.0033841082 -0.012953411 -0.16281901 0.00051925343 -0.078122288 -0.18859555
		 0.026691094 -0.066606335 -0.18859555 0.049292367 -0.048669834 -0.18859555 0.067228831
		 -0.02606855 -0.18859555 0.078744814 -0.0010148308 -0.18859555 0.082712919 0.024038887
		 -0.18859272 0.078744806 0.046628658 -0.1883093 0.067213155 0.064560853 -0.1883093
		 0.049280964 0.076043673 -0.1883093 0.026675403 0.080009252 -0.1883093 0.0016375405
		 0.076017216 -0.1883093 -0.023391662 0.064512484 -0.1883093 -0.045970887 0.046593547
		 -0.1883093 -0.063889883 0.024210222 -0.18843243 -0.074959189 -0.0010149865 -0.1883093
		 -0.079358824 -0.026052784 -0.1883093 -0.075421065 -0.048639763 -0.1883093 -0.063912407
		 -0.066564895 -0.1883093 -0.045987301 -0.078103676 -0.1883093 -0.023410255 -0.082070813
		 -0.1883093 0.0016374384 -0.10515436 -0.37713081 0.036248945 -0.089690991 -0.37835556
		 0.066597544 -0.065606207 -0.37841508 0.090682298 -0.035257619 -0.37841508 0.10614567
		 -0.0016159561 -0.37713081 0.11147398 0.032025706 -0.37621212 0.10614566 0.062374283
		 -0.37413692 0.090682283 0.086459026 -0.37178606 0.066597506 0.10192242 -0.36939096
		 0.03624893 0.10725072 -0.36718607 0.0026072806 0.10192242 -0.36538348 -0.031034375
		 0.086459033 -0.36415279 -0.061382949;
	setAttr ".tk[332:381]" 0.062374271 -0.36415279 -0.085467704 0.032025699 -0.36415279
		 -0.10093108 -0.0016159539 -0.36534512 -0.10625938 -0.0352576 -0.36625338 -0.10093107
		 -0.065606162 -0.36939096 -0.085467704 -0.089690931 -0.37174523 -0.061382931 -0.10515431
		 -0.37305784 -0.031034367 -0.11048261 -0.37525445 0.0026072806 -0.069568209 -0.14664286
		 0.024626864 -0.05941271 -0.14756823 0.04455816 -0.043595135 -0.14756823 0.060375728
		 -0.023663836 -0.14756823 0.070531242 -0.0015698213 -0.14711583 0.074030578 0.020524194
		 -0.14661235 0.070531219 0.040455487 -0.14444803 0.060375717 0.056273043 -0.14271919
		 0.044558153 0.06642855 -0.14095415 0.024626855 0.069927894 -0.13932574 0.0025328449
		 0.06642855 -0.13799101 -0.019561164 0.056273036 -0.13707921 -0.039492454 0.040455479
		 -0.13706115 -0.055310007 0.020524189 -0.13707921 -0.065465517 -0.0015698191 -0.13795492
		 -0.068964854 -0.023663823 -0.13868275 -0.06546551 -0.043595102 -0.14016569 -0.055310007
		 -0.059412673 -0.1418879 -0.039492447 -0.069568172 -0.14365482 -0.01956116 -0.073067509
		 -0.14526057 0.0025328449 -0.017827405 0.58474058 0.0068845111 -0.01529147 0.58474058
		 0.011861566 -0.011341657 0.58473217 0.015811378 -0.0063646031 0.58473217 0.01834731
		 -0.00084749679 0.58474058 0.019221134 0.0046696085 0.58474058 0.018347308 0.0096466625
		 0.58499938 0.015811374 0.013596471 0.58520544 0.011861561 0.016132405 0.58541268
		 0.0068845083 0.017006228 0.58559549 0.0013674044 0.016132405 0.58561444 -0.0041496996
		 0.013596471 0.58586919 -0.0091267526 0.0096466579 0.58586919 -0.013076563 0.0046696072
		 0.58586919 -0.015612494 -0.00084749662 0.58561444 -0.016486317 -0.0063645998 0.58561444
		 -0.015612492 -0.01134165 0.58541268 -0.013076561 -0.015291458 0.58520544 -0.0091267517
		 -0.017827393 0.58519441 -0.0041496982 -0.018701218 0.58499938 0.0013674044 -0.0013043401
		 -1.26130283 0.0021045019 -0.00015893251 1.022496581 0.00025642943;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "C2DF17FE-4C3A-A911-6331-4B8AD1A307EE";
	setAttr ".dc" -type "componentList" 1 "vtx[360:379]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "52F6191A-429D-2C13-2BA7-4BBBA6EE3C3A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1020\n            -height 499\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1020\\n    -height 499\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1020\\n    -height 499\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CA056AE0-42D6-97B5-F4B4-A5B6B47A8E76";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "deleteComponent1.og" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySphere1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent1.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of UFO.ma
